MONGO_URI="mongodb+srv://joefrancissilv:dGUvZRZ7phjIOjda@cluster0.gzdcy.mongodb.net/bumble?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb://localhost:27017/market-place"

PORT=5000

SECRET_TOKEN="YSKHUnGmfyb/InvZo1jGu2OYtlPn+53jY48cV5kAy0U="
NODE_ENV=development

CLOUD_NAME=dnybr9wjo
CLOUDINARY_API_KEY=219317762345663
CLOUDINARY_API_SECRET=JPQzeAge9dBSMLuG5tQuER24dBg
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dnybr9wjo
